  .nav-menu-artwork {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-links-artwork {
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    height: 80%;
    background-color: #fff;
    transition: all 0.3s ease 0s;
    transform: translateY(15px);
    border: none;
    
  }
  
  .nav-links-artwork:hover {
    /* border-bottom: 2px solid #000; */
    transform: translateY(-2px);
    height: 50%;
    margin-top: 15%;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  
  @media screen and (max-width: 960px) {
  
    .nav-menu-artwork {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 60vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }

    .nav-menu-artwork.active {
        background: #fff;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
      }
    
  }