.main1 .section .heading {
  overflow: visible;
}

.section {
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: 300px;
  position: relative;

  /* margin-top: 100px; */
}

.sub-title {
  font-family: 'Playfair Display', sans-serif;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 10px;
}

@media (max-width: 950px) {
  .section {
    min-height: 400px;
    width: 100%;
    margin-top: 100px;
  }

}


h3 {
  font-weight: 500;
  font-family: 'Playfair Display', sans-serif;
  color: grey;
  font-size: 17px;
}

p {
  font-weight: 300;
  font-family: 'Playfair Display', sans-serif;
  font-size: 17px;
}


.innercontent {
  width: 70%;
  margin: 0 auto;
  padding: 5% 0;
  font-family: 'Poppins', sans-serif;
  font-size: 1.15em;
  font-weight: 100;
  line-height: 1.5em;
  color: grey;
}

.innercontent p,
.innercontent img {
  margin: 0.5em 0;
}

.innercontent img {
  max-width: 100%;
}

.innercontent h1 {
  font-family: 'Playfair Display', sans-serif;
  font-size: 1.5em;
  line-height: 1.5em;
  opacity: 0.9;
  margin: 1em 0 1em 1em;
}

.heading {
  width: 90%;
  margin: 0 auto;
  padding: 2% 0 0 0;
  font-family: 'Playfair Display', sans-serif;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}


hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.heading .number,
.heading .title {
  display: block;
  position: relative;
  overflow: visible;
}

.heading .number {
  font-size: 3.15em;
  color: #23c5ff;
}

.heading .title {
  color: #333;
  width: 100%;
  font-size: 1.5em;
  margin-left: 3em;
  line-height: 2.75em;
  letter-spacing: 0.125em;
  text-transform: uppercase;
  transform-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  transition: transform 200ms;
  -webkit-transition: transform 200ms;
}

@media (max-width: 750px) {

  p {
    font-weight: 300;
    font-family: 'Playfair Display', sans-serif;
    font-size: 13px;
  }

  .sub-title {
    text-align: right;
  }

  h2 {
    font-size: 20px;
  }

  .innercontent {
    width: 80%;
    padding: 10% 0 10% 3em;
  }

  .heading {
    flex-direction: column;
    -webkit-flex-direction: column;
    position: absolute;
    top: 1em;
    left: 1em;
  }

  .heading .title {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    top: 1.5em;
    left: -1.5em;
    font-size: 1.2em;
  }
}

.heading .title:before {
  position: absolute;
  content: '';
  display: block;
  left: -2.25em;
  top: 50%;
  width: 1.75em;
  height: 2px;
  background-color: #333;
}


.skill {
  display: grid;
  height: 100%;
  place-items: center;
  background: #242424;
  border-radius: 30px;
}

::selection {
  color: #fff;
  background: #6665ee;
}

.skill-bars {
  padding: 25px 30px;
  width: 600px;
  background: #fff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.skill2 {
  margin-top: 20px;
  margin-left: 50%;
}

.skill-bars .bar {
  margin: 20px 0;
}

.skill-bars .bar:first-child {
  margin-top: 0px;
}

.skill-bars .bar .info {
  margin-bottom: 5px;
}

.skill-bars .bar .info span {
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

@media (max-width: 950px) {
  .skill {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;

  }

  .skill-bars {
    padding: 25px 30px;
    width: 300px;
    background: #fff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  .skill2 {
    margin-top: 10px;
    margin-left: 0px;
  }

  .skill-bars .bar .info {
    margin-bottom: 5px;
  }

  .skill-bars .bar .info span {
    font-weight: 500;
    font-size: 13px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
  }

}


@keyframes showText {
  100% {
    opacity: 1;
  }
}

.skill-bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
    0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: linear-gradient(90deg, #c31432, #240b36);
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@media (max-width: 950px) {
  .skill-bars .bar .progress-line {
    height: 5px;
  }
}

.bar .progress-line.c span {
  width: 80%;
}

.bar .progress-line.cpp span {
  width: 85%;
}

.bar .progress-line.java span {
  width: 80%;
}

.bar .progress-line.angular span {
  width: 65%;
}

.bar .progress-line.react span {
  width: 70%;
}

.bar .progress-line.android span {
  width: 75%;
}

.bar .progress-line.html span {
  width: 90%;
}

.bar .progress-line.css span {
  width: 85%;
}

.bar .progress-line.javascript span {
  width: 85%;
}

.bar .progress-line.php span {
  width: 60%;
}

.bar .progress-line.xml span {
  width: 50%;
}

.bar .progress-line.sql span {
  width: 70%;
}

.progress-line span::before {
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

.progress-line span::after {
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
  100% {
    opacity: 1;
  }
}

.progress-line.c span::after {
  content: "80%";
}

.progress-line.cpp span::after {
  content: "85%";
}

.progress-line.java span::after {
  content: "80%";
}

.progress-line.angular span::after {
  content: "65%";
}

.progress-line.react span::after {
  content: "70%";
}

.progress-line.android span::after {
  content: "75%";
}

.progress-line.html span::after {
  content: "90%";
}

.progress-line.javascript span::after {
  content: "85%";
}

.progress-line.css span::after {
  content: "85%";
}

.progress-line.xml span::after {
  content: "50%";
}

.progress-line.sql span::after {
  content: "70%";
}

.progress-line.php span::after {
  content: "60%";
}

.card-list {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 350px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 2rem #000;
  transition: 0.2s;
}

.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.card-list::-webkit-scrollbar-thumb {
  background-color: #17141d;
  border-radius: 9px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.card-list::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
}

.card:hover {
  cursor: pointer;
  transform: translateY(-1rem);
}

.card:hover~.card {
  transform: translateX(130px);
}

.card:not(:first-child) {
  margin-left: -130px;
}

.card-author {
  position: relative;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  margin: 3rem 0 0;
}

.author-name-prefix {
  font-style: normal;
  font-weight: 700;
  color: #7a7a8c;
}

.card-header h2:hover {
  background: linear-gradient(90deg, #2193b0, #6dd5ed);
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.outer {
  width: 100%;
  text-align: center;
}

.inner {
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}


@media (max-width: 950px) {
  .card {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 350px;
    width: 400px;
    min-width: 170px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -.2rem 0 1rem #000;
    transition: 0.2s;
  }

  .card-list {
    display: flex;
    padding: 3rem;
    width: 100%;
    overflow-x: scroll;
  }

  .author-name {
    font-size: 13px;
  }

  .author-name-prefix {
    display: inline-flex;
    width: 200px;
    justify-content: flex-start;
    text-align: start;
    align-items: flex-start;
  }

  .card-header {
    font-size: 13px;
  }

  .outer {
    margin-top: 50px;
  }

  .inner {
    margin-left: 1px;
    margin-right: 1px;
  }

}